<html>
<head>
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Autocults Mailing List</title>
  <!-- Search Engine -->
  <meta name="description" content="The censors are coming for us all.  Sign up to the mailing list and stay in touch.">
  <meta name="image" content="https://pbs.twimg.com/profile_images/1261176780460826625/ZjUzq-_l_400x400.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Autocults Mailing List">
  <meta itemprop="description" content="The censors are coming for us all.  Sign up to the mailing list and stay in touch.">
  <meta itemprop="image" content="https://pbs.twimg.com/profile_images/1261176780460826625/ZjUzq-_l_400x400.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Autocults Mailing List">
  <meta name="og:description" content="The censors are coming for us all.  Sign up to the mailing list and stay in touch.">
  <meta name="og:image" content="https://pbs.twimg.com/profile_images/1261176780460826625/ZjUzq-_l_400x400.png">
  <meta name="og:url" content="https://codeotter.github.io/researcher-training/">
  <meta name="og:site_name" content="Stay In Touch">
  <meta name="og:video" content="https://www.youtube.com/watch?v=xlmhhh9HYqc">
  <meta name="fb:admins" content="100051222226476">
  <meta name="og:type" content="website">         
</head>
<body>
  <style type="text/css">
      .subscription-form input {
          display: inline-block;
          padding: 4px;
          font-size: 13px;
          line-height: 18px;
          color: #555555;
          border: 1px solid #ccc;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          width: 100%;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          margin-bottom: 10px;
      }
      .checkbox_wrapper {
          display: inline-block;
          padding: 4px;
          width: 100%;
      }
      .subscription-form input.checkbox_type, .subscription-form .checkbox_label {
          width: auto;
          vertical-align: middle;
          margin-top: 0px;
          margin-bottom: 0px;
      }
      .subscription-form .checkbox_label {
          display: inline-block;
          line-height: 18px;
          margin-left: 4px;
          font-size: 12px;
          font-family: arial; 
          color: #29484f;
      }

      .subscription-form input {
          color: #000000;
          background-color: #ffffff;
          border: 1px solid #c4c4c4;
          border-radius:  3px;
          -webkit-border-radius:  3px;
          -moz-border-radius:  3px;
      }

      .btn-grad {
          background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
          background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
          background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
          background: linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
      }

      .subscription-form-fields {
          margin-top: 15px;
      }

      .subscription-form {
          width: 250px; 
          border: 2px solid #a3a3a3; 
          border-radius: 10px; 
          padding: 20px; 
          margin: 0 auto; 
          background-color: #ffffff;
      }

      .subscription-form h4 {
          font-family: arial; 
          color: #565656; 
          font-size: 20px;
          margin-top: 0px;
      }

      .subscription-thank-you {
          font-family: arial; 
          color: #29484f; 
          font-size: 12px;
      }

      .subscription-form-content {
          font-family: arial; 
          color: #29484f; 
          font-size: 12px;
      }

      .subscription-form button {
          margin-top: 5px; 
          border-radius: 5px; 
          padding: 10px; 
          display: block; 
          text-align: center;
          border: none;
          width: 100%;
          color: #ffffff; 
          background-color: #aa2500; 
          font-size: 20px; 
          font-family: arial;
      }

      .sender-sub-main {
          display: table;
          width: 100%;
          height: 100%;
      }

      .sender-sub-inner {
          display: table-cell;
          vertical-align: middle;
      }

      .sender-link-wrapper {
          display: block;
          position: relative;
          margin-top: 16px;
      }
      .sender-link {
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 12px;
          text-decoration: none !important;
          color: #555;
      }

      .sender-link img {
          width: 16px;
          height: 16px;
          margin-right: 2px;
          vertical-align: text-bottom;
      }

  </style>
  <div class="sender-sub-main">
    <div class="sender-sub-inner">
      <div class="subscription-form">
        <h4 class="dont-break-out">Autocults Mailing List</h4>
        <div class="subscription-form-fields">
          <div class="subscription-form-content">
            <p>
              The censors are coming for us all.  Sign up to the mailing list and stay in touch.
            </p>
          </div>
          <form id="sender-subscribe" action="https://app.sender.net/forms/sender_subscription/12405/05447df6" method="POST">
            <div class="subscription-form-fields" id="subscription-form-fields">
              <input name="email" type="email"class="email_type" id="email" data-label="Email" placeholder="Email" required>
            </div>
            <button type="submit" class="btn-grad dont-break-out">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>                
</body>
</html>  
